# Generated by Django 2.2.1 on 2020-04-01 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0003_auto_20200326_0448'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='confirm_role',
            field=models.IntegerField(choices=[(0, 'عادی'), (1, 'مدد جو'), (2, 'مدد کار'), (3, 'مسئول')], default=0),
        ),
    ]
