# Generated by Django 2.2.1 on 2020-04-04 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0005_remove_customuser_status_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='responsible',
            old_name='bio_responsible',
            new_name='bio',
        ),
        migrations.RenameField(
            model_name='responsible',
            old_name='name_responsible',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='responsible',
            old_name='slug_responsible',
            new_name='slug',
        ),
        migrations.RenameField(
            model_name='responsible',
            old_name='status_responsible',
            new_name='status',
        ),
        migrations.AddField(
            model_name='responsible',
            name='email',
            field=models.SlugField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='responsible',
            name='instagram',
            field=models.SlugField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='responsible',
            name='telegram',
            field=models.SlugField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='responsible',
            name='group_responsible',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group', to='account.Group_Responsible'),
        ),
    ]
