# Generated by Django 2.2.1 on 2020-04-04 19:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0006_auto_20200404_2213'),
    ]

    operations = [
        migrations.AlterField(
            model_name='responsible',
            name='email',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='responsible',
            name='instagram',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='responsible',
            name='telegram',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
