# Generated by Django 2.2.1 on 2020-03-01 22:15

from django.db import migrations, models
import django_jalali.db.models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_group_news_slug_group_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cause',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_cause', models.CharField(max_length=200, unique=True)),
                ('slug_cause', models.SlugField(max_length=200, unique=True)),
                ('image1', models.ImageField(blank=True, null=True, upload_to='image_cause/')),
                ('content_cause', models.TextField()),
                ('created_cause', django_jalali.db.models.jDateTimeField(auto_now_add=True)),
                ('status_cause', models.IntegerField(choices=[(0, 'Draft'), (1, 'Publish')], default=0)),
                ('goal_cause', models.PositiveIntegerField()),
                ('reised_cause', models.PositiveIntegerField()),
            ],
            options={
                'ordering': ['-created_cause'],
            },
        ),
    ]
