# Generated by Django 2.2.1 on 2020-04-07 13:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20200406_0446'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='image1',
            new_name='image',
        ),
        migrations.RemoveField(
            model_name='news',
            name='image2',
        ),
        migrations.RemoveField(
            model_name='news',
            name='image3',
        ),
    ]
